<!DOCTYPE html>
<html lang="ru" class="webp">
  @@include('html/head.html', {
    "title": "Home"
  })
  <body>
    @@include('html/header.html', {})
    <main>
      <section class="service">
        <div class="container">
          <ul class="breadcrumb">
            <il class="breadcrumb__item"><a href="#" class="btn btn_back btn_breadcrumb"></a></il>
            <li class="breadcrumb__item"><a href="#">Главная</a></li>
            <li class="breadcrumb__item "><a href="#">Все кейсы</a></li>
            <li class="breadcrumb__item active"><a href="#">Регистрация товарного знака для бренда CIRKLE</a></li>
          </ul>
          <div class="service__banner banner ">
            <div class="banner__img">
              <img src="@img/case-logos/01.svg" alt="">
            </div>
            <div class="banner__bridget">
              <div class="banner__bridget-item">ТОВАРНЫЙ ЗНАК</div>
            </div>
            <div class="banner__title">Регистрация товарного знака для компании CIRKLE</div>
            <div class="banner__text">Был зарегистрирован товарный знак в отношении косметических товаров.</div>
            </div>
          </div>
          <div class="case-info">
            <div class="container">
              <div class="case-info__block">
                <div class="case-info__block-col">
                  <div class="case-info__block-inner">
                    <div class="case-info__title">
                      О компании
                    </div>
                    <div class="case-info__text">CIRKLE – магазин косметических товаров и производитель продукции.</div>
                    <div class="case-info__img">
                      <img src="@img/case/2.jpg" alt="">
                    </div>
                    <div class="case-info__title">Задачи</div>
                    <div class="case-info__text">
                      <ol>
                        <li>Подготовка и подача заявки для регистрации товарного знака.
                          </li>
                        <li>Подготовка ответа на уведомление для снятия доводов для отказа в регистрации товарного знака.</li>
                        <li>
                        Получение Свидетельства на товарный.
                        </li>
                      </ol>
                    </div>
                  </div>
                  <div class="case-info__block-inner">
                    <div class="swiper-block">
                      <div class="swiper swiper-task swiper_info">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="card-info">
                              <div class="card-info__img">
                                <img src="@img/case/3.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-info">
                              <div class="card-info__img">
                                <img src="@img/case/4.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-info">
                              <div class="card-info__img">
                                <img src="@img/case/5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper__buttons">
                          <div class="swiper-button-prev"></div>
                          <div class="swiper-button-next"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="case-info__block-col case-info__block-col_img">
                  <div class="case-info__block-inner">
                    <div class="case-info__img">
                      <img src="@img/case/1.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="case-info__block-col">
                  <div class="case-info__block-inner">
                    <div class="case-info__title">
                      Решение
                    </div>
                    <div class="case-info__text">
                      По оценке экспертизы выявлено основание для отказа, так как были противопоставлены 7 товарных знаков, которые были признаны сходными до степени смешения.
                      Нами было доказано, что у потребителя не возникнет смешения брендов, так как деятельность заявителя и правообладателей знаков не пересекается и относится к другим сферам.
                      Товарный знак был зарегистрированы в отношении косметических товаров и услуг магазина косметики.
                    </div>
                  </div>
                  <div class="case-info__block-inner">
                    <div class="case-info__title">
                      Результат
                    </div>
                    <div class="case-info__text">
                      <ol>
                        <li>
                          Успешная регистрация товарного знака за 10 месяцев.
                        </li>
                        <li>Номер заявки — 2020702165.</li>
                        <li>
                          Номер государственной регистрации — 787439.
                        </li>
                      </ol>
                    </div>
                  </div>
                  <div class="case-info__block-inner">
                    <div class="swiper-block">
                      <div class="swiper swiper-result">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="card-info">
                              <div class="card-info__img">
                                <img src="@img/case/5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-info">
                              <div class="card-info__img">
                                <img src="@img/case/5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-info">
                              <div class="card-info__img">
                                <img src="@img/case/5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper__buttons">
                          <div class="swiper-button-prev"></div>
                          <div class="swiper-button-next"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                 
                </div>
              </div>
              <div class="section-swiper ">
                <div class="section-swiper__top">
                  <div class="section-swiper__title section-swiper__title_white">Схожие кейсы</div>
                  <a href="allCases.html" class="section-swiper__link btn">Все услуги</a>
                </div>
               <div class="case__swiper swiper swiper_case">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <a href="case.html" class="swiper-item">
                      <div class="swiper-item__arrow">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke="#5C5C5C" stroke-width="2" stroke-linejoin="round"/>
                          </svg>                      
                      </div>
                      <div class="swiper-item__img">
                        <img src="@img/case-logos/01.svg" alt="">
                      </div>
    
                      <div class="swiper-item__right">
                        <h4 class="swiper-item__title">Регистрация товарного знака в Роспатенте</h4>
                        <p class="swiper-item__text">Регистрация прав инновационные устройства, способы или технологии</p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="case.html" class="swiper-item">
                      <div class="swiper-item__arrow">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke="#5C5C5C" stroke-width="2" stroke-linejoin="round"/>
                          </svg>                      
                      </div>
                      <div class="swiper-item__img">
                        <img src="@img/case-logos/02.svg" alt="">
                      </div>
    
                      <div class="swiper-item__right">
                        <h4 class="swiper-item__title">Регистрация товарного знака в Роспатенте</h4>
                        <p class="swiper-item__text">Регистрация прав инновационные устройства, способы или технологии</p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="case.html" class="swiper-item">
                      <div class="swiper-item__arrow">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke="#5C5C5C" stroke-width="2" stroke-linejoin="round"/>
                          </svg>                      
                      </div>
                      <div class="swiper-item__img">
                        <img src="@img/case-logos/03.svg" alt="">
                      </div>
    
                      <div class="swiper-item__right">
                        <h4 class="swiper-item__title">Регистрация товарного знака в Роспатенте</h4>
                        <p class="swiper-item__text">Регистрация прав инновационные устройства, способы или технологии</p>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="case.html" class="swiper-item">
                      <div class="swiper-item__arrow">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke="#5C5C5C" stroke-width="2" stroke-linejoin="round"/>
                          </svg>                      
                      </div>
                      <div class="swiper-item__img">
                        <img src="@img/case-logos/03.svg" alt="">
                      </div>
    
                      <div class="swiper-item__right">
                        <h4 class="swiper-item__title">Регистрация товарного знака в Роспатенте</h4>
                        <p class="swiper-item__text">Регистрация прав инновационные устройства, способы или технологии</p>
                      </div>
                    </a>
                  </div>
                  
                </div>
                <div class="swiper__buttons">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
               </div>
              </div>  
            </div>
          </div>
        </div>
      </section>
      <section class="request">
        <div class="container">
          <div class="request__row">
            <div class="request__block">
              <h3 class="request__title">У вас остались вопросы?<br>Оставьте заявку, мы вам поможем!</h3>
              <p class="request__text">У нас есть решения для всех ваших потребностей в сфере защиты и регистрации интеллектуальной собственности</p>
              <button data-modal-open="#modal-request" class="btn-big btn-big_black">Оставить заявку на консультацию</button>
            </div>
            <div class="request__img">
              <img src="@img/request/01.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html')
    <script src="js/app.min.js"></script>
  </body>
</html>